#!/bin/bash
#PBS -N rnn_parallel
#PBS -l nodes=2:ppn=4
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o rnn_parallel.log

# =========================
# Load modules
# =========================
module load gcc-glibc
module load parallel

# =========================
# Go to project root
# =========================
cd $PBS_O_WORKDIR

# =========================
# Create build directory if missing
# =========================
mkdir -p build

# =========================
# Compile (output goes into build/)
# =========================
g++ -O2 -std=c++20 -I src $(find src -name "*.cpp") -o build/RNN_p

# =========================
# Move into build/ (CRITICAL)
# =========================
cd build

# =========================
# File with seeds (relative to build/)
# =========================
SEEDS_FILE=../seeds.txt

# =========================
# Number of parallel jobs
# =========================
NJOBS=$(( 2 * 4 ))

# =========================
# Run GNU Parallel
# =========================
parallel -j $NJOBS ./RNN_p {} < $SEEDS_FILE

