#!/bin/bash
#PBS -N rnn_parallel
#PBS -l nodes=2:ppn=4
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o rnn_parallel.log

set -e   # stop on first error

echo "Job started on $(date)"
echo "Working directory: $PBS_O_WORKDIR"

# =========================
# Load modules
# =========================
module load gcc-glibc
module load parallel

# =========================
# Go to project root
# =========================
cd "$PBS_O_WORKDIR" || { echo "ERROR: Cannot cd to PBS_O_WORKDIR"; exit 1; }

# =========================
# Sanity checks (root)
# =========================
[ -f config.txt ] || { echo "ERROR: config.txt missing"; exit 1; }
[ -f seeds.txt ]  || { echo "ERROR: seeds.txt missing"; exit 1; }
[ -d src ]        || { echo "ERROR: src/ directory missing"; exit 1; }

# =========================
# Build
# =========================
mkdir -p build

echo "Compiling..."
g++ -O2 -std=c++20 -I src $(find src -name "*.cpp") -o build/RNN_p

[ -x build/RNN_p ] || { echo "ERROR: build/RNN_p not created"; exit 1; }

# =========================
# Switch to build/
# =========================
cd build

# =========================
# Sanity checks (build)
# =========================
[ -f ../config.txt ] || { echo "ERROR: ../config.txt not accessible from build/"; exit 1; }

# Optional: check input file from config
INPUT_FILE=$(grep -E '^FILENAME_IN' ../config.txt | awk -F= '{print $2}' | tr -d ' ')

[ -f "$INPUT_FILE" ] || { echo "ERROR: Input file not found: $INPUT_FILE"; exit 1; }

# =========================
# Parallel execution
# =========================
NJOBS=$(( 2 * 4 ))

echo "Running $NJOBS parallel jobs"
parallel -j $NJOBS ./RNN_p {} < ../seeds.txt

echo "Job finished on $(date)"


